server {
    listen 80;
    server_name your-domain.com;

    root /var/www/html/public;

    # ปรับไฟล์ livewire
    location /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    # ปรับให้ static assets ทำงานได้
    location /build/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # กำหนดการทำงาน PHP
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
